@media (max-width: 1190px) {
    .admin-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 930px) {
    .admin-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 670px) {
    .admin-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-reset {
        width: 200px;
        padding: 10px;
    }

    .modal-reset > div {
        flex-direction: column;
    }
}

@media (max-width: 517px) {
    .admin-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 352px) {
    .admin-page-home .admin-box .admin-box-header h1 {
        font-size: 20px;
    }
}